
ul.wgt-cards{
  
  margin:0px;
  padding:12px;
  height:100%;
  
  div.cards-body{
    position:absolute;
    top:0px;
    bottom:40px;
    left:0px;
    overflow-y:auto;
  }
    
  li.card{
  
    padding: 13px;
    height: 376px;  
  
    &>div{
      border: 1px solid silver;
      background-color:white;    
      padding:12px; 
      overflow: auto;  
      height: 350px;  
  
      header{
        position: relative;
        border-bottom: 1px dotted silver;
  
        h3{
          width: 70%;
          text-overflow: ellipsis;
        }
    
        nav{
          position: absolute;
          right: 0px;
          top: 0px;
        }
      }
      
      div.content{
    
      }
  
    }
    

  
  }
  
}


