/*******************************************************************************
* Layout Boxes Mainpage
*******************************************************************************/


section#wbf-content {
  width: 100%;

  #wgt-ui-desktop{
    //background-color:@wgt-body-bg-color;
    
  }
  
}

// die message box auf der rechten seite
section.wgt-msg-flow-box{

  background-image:url(<?php echo $images ?>wgt/dashboard/history-bg.png);
  background-repeat:repeat-y;
  background-position: 22px;
  border: @wgt-border;
  margin-top: 25px;
  padding: 0 20px;
  border-radius: 5px;
  background-color: white;
  height: 500px;
  overflow:auto;
  padding-top:40px;
  
  div.day-row{
    height:75px;  
    margin-top:-25px;
    div.outer{
      width:64px;
      height:64px;
      background-color: white;
      .border-radius(32px);
      padding:6px;
      border:@wgt-border;
      div.inner{
        width:50px;
        height:50px;
        padding-top:8px;
        background-color:@wgt-controls-bg-color;
        color: white;  
        text-align:center;
        line-height:16px;
        .border-radius(25px);  
  
        a{
          color: white;  
        }
      }
    }  
  }
  
  div.entry-row{
    background-image:url(<?php echo $images ?>wgt/dashboard/history-entry-bg.png);
    background-repeat:no-repeat;
    background-position: 30px 5px;
  
    div.outer{
      margin-left:7px;
      width:50px;
      height:50px;
      background-color: white;
      .border-radius(25px);
      border:@wgt-border;    
      text-align:center;
      line-height:50px;    
      float:left;
    
      i{
        font-size:20px;
        line-height:50px;    
        color: @wgt-controls-bg-color;  
      }
    }  
    
    div.entry{
      margin-left:75px;
      border:@wgt-border;
      background-color:white;
      border-radius: 3px;
      padding:15px;

      &:last-child {
        margin-bottom: 15px;
      }

      h3{
        span{ 
          color:@wgt-main-col-1;
          font-size:14px;      
        }
        span.sub{
          text-indent:5px;
          color:@wgt-txt-clr; 
          font-size:11px;     
          float:right;
          display:block;
          span{
            color:@wgt-txt-clr; 
            font-size:11px;      
          }
        }        
      }
    }
  }

}

