/*!
* core/color_schemes
*/

.bcs-dg{
    .wgt-cs-dg();
}
.bcs-d1{
    .wgt-cs-d1();
}  
.bcs-d2{
    .wgt-cs-d2();
}   
.bcs-d3{
    .wgt-cs-d3();
}    
.bcs-d4{
    .wgt-cs-d4();
}    
.bcs-d5{
    .wgt-cs-d5();
}   
.bcs-d6{
    .wgt-cs-d6();
}  
.bcs-d7{
    .wgt-cs-d7();
}  
.bcs-d8{
    .wgt-cs-d8();
}   
.bcs-d9{
    .wgt-cs-d9();
}  
.bcs-d10{
    .wgt-cs-d10();
}  
.bcs-d11{
    .wgt-cs-d11();
}  
.bcs-d12{
    .wgt-cs-d12();
}  


.bcs-d-def{
    .wgt-cs-def();
}  
.bcs-d-new{
    .wgt-cs-new();
}  
.bcs-d-ok{
    .wgt-cs-new();
} 
.bcs-d-submit{
    .wgt-cs-new();
}
.bcs-d-good{
    .wgt-cs-new();
}
.bcs-d-warn{
    .wgt-cs-warning();
}  
.bcs-d-danger{
    .wgt-cs-danger();
}
.bcs-d-bad{
    .wgt-cs-danger();
}

.bg-1{
    background-color: @scheme-col-1;
    color: white;
}
.bg-2{
    background-color: @scheme-col-2;
    color: white;    
} 
.bg-3{
    background-color: @scheme-col-3;
    color: white;    
}
.bg-4{
    background-color: @scheme-col-4;
    color: white;    
}
.bg-5{
    background-color: @scheme-col-5;
    color: white;    
}
.bg-6{
    background-color: @scheme-col-6;
    color: white;    
}
.bg-7{
    background-color: @scheme-col-7;
    color: white;    
}
.bg-8{
    background-color: @scheme-col-8;
    color: white;    
}
.bg-9{
    background-color: @scheme-col-9;
    color: white;    
}
.bg-10{
    background-color: @scheme-col-10;
    color: white;    
}
.bg-11{
    background-color: @scheme-col-11;
    color: white;    
}
.bg-12{
    background-color: @scheme-col-12;
    color: white;    
}

// status 

.state-emp,
.is-required {
    color: #FF8000;    
    background-image:none;
    background-color: #FF8000;
    border: 1px solid #FF8000;  
}

.is-proposed {
    color: #008000;    
    background-image:none;
    background-color: #008000;
    border: 1px solid #008000;  
}

.state-ok {
    background-image:none;
    background-color: @btn-primary-bg;
    color: @btn-primary-color;
    border: 1px solid @btn-primary-border;
}

.state-warn {
    background-image:none;
    background-color:@btn-warning-bg;
    color: @btn-warning-color;
    border: 1px solid @btn-warning-border;    
}

.state-bad {
    background-image:none;
    background-color:@btn-danger-bg;
    color: @btn-danger-color;
    border: 1px solid @btn-danger-border;    
}

.state-frozen {
    color: @state-info-text;    
    background-image:none;
    background-color:@btn-info-bg;
    border: 1px solid @btn-info-border;    
}

.state-completed {
    color: @state-success-text;    
    background-image:none;
    background-color:@btn-success-bg;
    border: 1px solid @btn-success-border;    
}

input,
textarea,
select {
    
    &.state-emp,
    &.is-required,
    &.is-proposed,    
    &.state-ok,
    &.state-warn,
    &.state-bad,
    &.state-frozen,
    &.state-completed {
        background-color: white;
        color: #5b626b;
    }
    
}


.text-type-1{
    background-color: #FFF120;
    background-image: none;
}

.text-type-2{
    background-color: #6AFF25;    
    background-image: none;    
}

.text-type-3{
    background-color: #EA1619;
    background-image: none;    
    color: white;
}

.text-type-4{
    background-color: #2700EA; 
    background-image: none;    
    color: white;    
}

.text-type-clear {
    background-color: white; 
    background-image: none;  
    color: black;
    
    i{
        color: black;
    }
}
