

section.table-container {
  background: white;

  border: 1px solid rgba(0,0,0,.15);
  .border-radius(~"5px 5px 0 0");

  float: left;
  margin: 25px 0 0 0;

  width: 70%;

  min-width: 750px;

  header {
    border-bottom: 1px solid #d1d3d3;
    .border-radius(~"5px 5px 0 0");
    background-color: #000;
    .box-shadow(~"inset 0 1px 0 #fff");
    .background-image(~"linear-gradient(bottom, #f1f1f3 0%, #f3f3f3 50.34%, #f3f3f5 100%)");
    width: 100%;
    height: 50px;
    position: relative;

    h3 {
      font: normal 18px "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #4d4d4d;
      text-shadow: 0 1px 1px #fff;
      padding: 14px 15px;
    }

    div.base-table-actions {
      position: absolute;
      right: 5px;
      top: 6px;

      button {
        border: 1px solid #d1d3d3;
        .border-radius(3px);
        background-color: #d1d1d1;
        .box-shadow(~"inset 0 1px 0 #fff");
        .background-image(~"linear-gradient(bottom, #f1f1f3 0%, #f3f3f3 50.34%, #f3f3f5 100%)");

        margin: 2px 0 0 0;

        font: 500 13px "Helvetica Neue", Arial, sans-serif;
        color: #4d4d4d;
        text-shadow: 0 1px 0 #fff;

        &:hover { color: @wgt-main-col-1; }

        &:active { .box-shadow(~"inset 0 0 3px rgba(0,0,0,0.2)"); }
      }
    }
  }

  div.table-content {
    overflow: hidden;
    padding: 0;

    table {
      width: 100%;
    }
  }
}

                    
ul.ui-autocomplete {
    width: 150px;
    left: 46px;
    
    border: 1px solid rgba(0,0,0,.18);
    border-top: 0;
    .border-radius(~"0 3px 0 3px");
    background-color: #e9eaed;
    .box-shadow(~"0 2px 3px rgba(0,0,0,.19)");
    
    padding: 3px 7px;
    
    color: #656565;
    font: bold 13px "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-shadow: 0 1px 1px #fff;
    
    li:hover {
        background: rgba(255,255,255,0,3);
    }
    
    a { 
        cursor: pointer;
        text-decoration: none;
        
        display: block;
        
        &:hover { color: @wgt-main-col-1; }
    }
}

table.table.default {
  thead {
    .background-image(~"linear-gradient(bottom, #f5f5f5 0%, #f7f7f7 26.32%, #f7f7f7 52.17%, #f7f7f7 85.82%, #f5f5f5 100%)");

    border-bottom: 1px solid #c2c2c2;
    border-top: 1px solid white;
  }

  th {
    background: #f5f5f5;
    position: relative;


    text-align: center;

    font: normal 13px "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #4e4e4e;

    padding: 10px 0;

    &:last-of-type {
      &:before { background: none; }
      &:after { background: none; }
    }

    &:before {
      background: #e4e4e4;

      content: '';

      position: absolute;
      right: 1px;
      top: 0;

      height: 100%;
      width: 1px;
    }

    &:after {
      background: white;

      content: '';

      position: absolute;
      right: 0;
      top: 0;

      height: 100%;
      width: 1px;
    }
  }

  tr {
    position: relative;

    border-bottom: 1px solid #dbdbdb;

    &:nth-of-type(even) {
      .background-image(~"linear-gradient(bottom, #f7f7f9 0%, #f7f7f7 26.32%, #f5f7f7 52.17%, #f5f5f7 85.82%, #f5f5f5 100%)");
    }

    &:nth-of-type(odd) {
      background: #fafbfb;
    }

    td {
      height: 10px;

      text-align: center;

      font: normal 13px "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #4e4e4e;

      padding: 13px 0;
      position: relative;

      &:last-of-type {
        &:before { background: none; }
        &:after { background: none; }
      }

      &:before {
        background: #e4e4e4;

        content: '';

        position: absolute;
        right: 1px;
        top: 0;

        height: 100%;
        width: 1px;
      }

      &:after {
        background: white;

        content: '';

        position: absolute;
        right: 0;
        top: 0;

        height: 100%;
        width: 1px;
      }
    }
  }
}

div.table.default.footer {
  .background-image(~"linear-gradient(bottom, #f5f5f5 0%, #f5f5f5 100%)");

  border-top: 1px solid white;

  height: 38px;

  font: 500 13px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #4e4e4e;

  padding: 10px 12px;

  a {
    text-decoration: none;
  }

  span { float: left; }

  input.offset-input {
    float: left;
    margin: 0 5px;
    margin-left: 10px;
    margin-top: -3px;

    height: 25px;
    width: 50px;
  }
}

