.wgt-login-mapper{
    width:500px;
    margin: 0px auto;
    padding-top:10%;
}

.wgt-login-container{
    width:500px;
    padding:50px;
    padding-top:20px;
    padding-bottom: 20px;
    .border-radius(20px);
    background: #f7f7f7; /* Old browsers */
    background: -moz-linear-gradient(top,  #f7f7f7 0%, #efefef 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#efefef)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f7f7f7 0%,#efefef 100%); /* Chrome10+,Safari5.1+ */
    background:-o-linear-gradient(top,  #f7f7f7 0%,#efefef 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f7f7f7 0%,#efefef 100%); /* IE10+ */
    background:linear-gradient(to bottom,  #f7f7f7 0%,#efefef 100%); /* W3C */
    filter:  progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#efefef',GradientType=0 ); /* IE6-9 */

    border: @border-default;
    -webkit-box-shadow:2px 2px 20px 0px ;
    box-shadow:0px 6px 15px 0px #cdcdcd;    
    
    .has-clearfix();
}


.wgt-login-logo
{
  text-align: center;
  width: 400px;
}

.wgt_box_login_message
{
  display: none;
  width: 400px;
  border: 1px solid #cdcdcd;
  border: 1px solid #ccc;
  padding: 5px;
}

.wgt-form-login {
  width:400px;
  height:200px;
  padding-top:10px;
  padding-left:50px;
}

.wgt-form-login input {
  width: 300px;
  height: 40px;
}

/*
.wgt-form-login {
  label.wgt-label {
    float:left;
    text-align: left;
    width:100%;
    left:50%
  }
}



.wgt-form-login .wgt-input:focus  {
  border:1px solid #333;
}
*/

.wgt-form-login .wgt-button {
    .wgt-cs-d3();
}