/*//////////////////////////////////////////////////////////////////////////////
// WGT Process Form classes
//////////////////////////////////////////////////////////////////////////////*/

div.wgt-process-form {

  width:770px;

  div.description {
    width:200px;
    margin:5px;
    float:left;
  }

  div.wgt-panel {
  	
  	.border-radius(0px);
  	padding:0px;
  	
    &.title {
      h2{
        width:650px;
        float:left;
      }
      a {
        padding-right:5px;
        padding-top:3px;
      }
    }
    
    &.progress{
      padding:0px !important;      
    }

  }
  
  div.pstate {
    padding-right:10px;
    padding-top:3px;
  }
  
  div.form {
    width:285px;
    margin:5px;
    float:left;
  }

  div.states {
    width:235px;
    margin:5px;
    float:left;
    clear:bothx;
  }
}

div.wgt-process-form div.action {
  width:275px;
  margin:5px;
  float:left;
  
  button {
    width:200px;
    text-align:left;
  }
  
  &.info {
    width:35px;
    text-align:left;
  }
}


div.wgt-process-form div.action ul.actions li {
  padding:2px;
}

div.wgt-process-form div.comment {
  width:220px;
  margin:5px;
  float:left;
}

div.wgt-process-form textarea {
  width:250px;
  height:75px;
}


div.wgt-process-form div.slices {
  width:285px;
  float:left;
}

div.wgt-process-form div.slice {
  width:275px;
  margin:5px;
  float:left;
}







