

input.xxsmall,
select.xxsmall,
div.wgt-fake-input.xxsmall {
  width:50px;
}

input.xsmall,
select.xsmall,
div.wgt-fake-input.xsmall {
  width:75px;
}

input.small,
select.small,
textarea.small,
div.wgt-fake-input.small
{
  width:90px;
}

input.medium,
textarea.medium,
div.wgt-fake-input.medium {
  width:250px;
}

select.medium.wgt-behind {
  width:180px;
}

select.medium {
  width:256px;
}

input.large,
select.large,
textarea.large,
div.wgt-fake-input.large {
  width:220px;
}

input.xlarge,
select.xlarge,
textarea.xlarge,
div.wgt-fake-input.xlarge {
  width:400px;
}

input.xlarge_nl,
select.xlarge_nl,
textarea.xlarge_nl,
div.wgt-fake-input.xlarge_nl {
  width:520px;
}

input.xxlarge,
select.xxlarge,
textarea.xxlarge,
div.wgt-fake-input.xxlarge {
  width:600px;
}

input.full,
select.full,
textarea.full,
div.wgt-fake-input.full {
  width:98%;
}
