/*//////////////////////////////////////////////////////////////////////////////
// Buttons
//////////////////////////////////////////////////////////////////////////////*/





ul.wgt-button-list {
  
  width:225px;
  padding:4px;
  
  li {
    margin-bottom:2px;
  }
  
  button {
    width:210px;
    text-align:center;
    height:22px;
    size:16px;
  }
}

/*//////////////////////////////////////////////////////////////////////////////
// Buttonset
//////////////////////////////////////////////////////////////////////////////*/

div.wgt-button-set label span
{
  padding:0px;
}

/*//////////////////////////////////////////////////////////////////////////////
// Big Button
//////////////////////////////////////////////////////////////////////////////*/

.wgt-big-button-container {
  
  width: 100%;
  height: 450px;
  
  border-right: @wgt-border;
  text-align:center;
  
  &.last{
    border-right: none;  
  }
  
  button.wgt-button{
    text-align:center;  
    margin:50px auto 0px;   
    width:150px;
    height:150px;
    
  }
  
}

.hidden-controls{
  .controls{
    display:none;
  }
  
  &:hover{
    .controls{
      display:block;
    }
  }
}

// controls
.controls .od-actions{
    display:none;
}

.controls:hover .od-actions{
    display:block;
}    

/*//////////////////////////////////////////////////////////////////////////////
// Icons
//////////////////////////////////////////////////////////////////////////////*/
                                                                              
.fa-info-cicle
{
  cursor:pointer;
}
