/*//////////////////////////////////////////////////////////////////////////////
// Search
//////////////////////////////////////////////////////////////////////////////*/

#wgt-main-overlay {
  position:fixed;
  top:45px;
  left:0px;
  right:0px;
  bottom:0px;
  overflow:auto;
  background-color:white;  
  z-index:2000;
}