/*//////////////////////////////////////////////////////////////////////////////
// creator
//////////////////////////////////////////////////////////////////////////////*/


#wgt-dropform-overlay,
.wgt-dropform-overlay {
  
  /*width: 150px;*/
  position: absolute;
  z-index: 1000;
  display: none;
  padding:15px;
  max-height:600px;
  .box-shadow(~"0 2px 5px rgba(0,0,0, .05)");  
  background-color:#ffffff;
  border: 1px solid #d8d8d8;
  border-radius: 4px;
  border-top-right-radius: 0;
  
  overflow:hidden;

  .nob {
    border: none;
    overflow:auto;
  }
  
  section.wgt-content_box {
    margin:0px;
    background-color:#f7f7f7;
  }
  
  .ui-widget.ui-widget-content {
    margin-top: 0;
  }
  
  hr {
    margin-top :2px;
    margin-bottom :2px;
    border:1px outset silver;
  }
  
  .miniMenuMenuButton {
    a {
      display: block;
      width: 100%;
      text-align: left;
      float: left;
      padding: .0em;
      border: none;
    }
    
    .default {
      text-decoration: none;
      outline: none;
    }
  }
  
  .button-close {
    padding-top: .2em;
    padding-bottom: .2em;
    float: right;
    
    a {
      display: block;
      padding: .2em;
      width: 50px;
      text-align: center;
      float: right;
    }
  }
  
  .bottom {
    float: left;
    /*padding-top: .2em;
    padding-bottom: .4em;*/
  }
  
  .ptTimeSelectLeftPane.ui-widget-content {
    border-top:none;
    border-bottom:none;
    border-left:none;
  }
  
}




