/*//////////////////////////////////////////////////////////////////////////////
// Search
//////////////////////////////////////////////////////////////////////////////*/

ul.wgt_search_list{

  width:98%;

  li {
    border-bottom: 1px dotted silver;
    padding:3px;
    margin-bottom:8px;
    background-color:#fefefe;
  }

  li>a{
    color:#333333;
    border-bottom: 1px solid #333333;
  }

  li>span {
    color:#333333;
    font-style:italic;
    margin-top:3px;
    margin-bottom:3px;
    display:block;
  }

}
