/*//////////////////////////////////////////////////////////////////////////////
// Typography
//////////////////////////////////////////////////////////////////////////////*/


a,
a:link,
a:visited {
  color: @textColor;
}

a:focus,
a:hover,
a:active {
  color: @wgt-main-col-1;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
legend {
  color: @text-color-head;
  font-weight: @fontWText;
  //padding-left:4px;  
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span {
  color: inherit;
  font-weight: inherit;
}
