/*//////////////////////////////////////////////////////////////////////////////
// tabs and button bar
//////////////////////////////////////////////////////////////////////////////*/

// box mit den beiden panels im maintab
.wgt-maintab-subtabs-panel{
  >ul.wgt-tab-head{
    position:absolute;
    left:10px;  
    top:61px;
    right:0px;
  
    li{
      //border-top:0px;
    }
  }
  
  div.tab-search{
    position:absolute;
    left:10px;
    top:50px;
    width:500px;
    height: 45px;

  }
  
}

// element für die subtabs im maintab
ul.wgt-tab-head{
  
  height:30px;
  z-index:5;
  background-color:white;  
  
  &.invers-bg{
    li{
      background: #F6F6F6; /* Old browsers */
  
      &.active{
        background-color :white;  
      }
    }
  }
  
  // ein tab
  li{
    padding-left:10px;
    padding-right:10px;
    max-height:32px;
    line-height:32px !important;
    float:left;
    min-with:50px;
    max-with:120px;
    vertical-align: middle;
    border: 1px solid @wgt-border-color;
    broder-right:0px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-top: 4px;
  
    background: none;
    background-color :white;  

    &:hover {
      margin-top: 4px;
      max-height: 32px;
      line-height: 32px;
    }
    
    &.active{
      margin-bottom:-1px;
      margin-top: 4px;
      height: 32px;
      max-height:36px;
     
      background: #F6F6F6; /* Old browsers */
      border-bottom: none;
      line-height:32px;
      
      a{
        color:#379DBB;
      }
    }

    a {
      font-weight: bold;
      color: #444;
    }
  }
   
  
  &.bottom-open{
  
  }
  
}

// das obere panel in den maintabs mit dem menü und dem closebutton

.tab-controls{
  position:absolute;
  left:0px;
  top:0px;
  right:1px;
  height:50px;
  background-color:white;
  z-index:4;
  padding-left:7px;

  div.wgt-panel-control{
    float:left;
    height:40px;
    margin-top:10px;
    margin-left:7px;

  
    &.right{
      float:right;
    }    

    // die buttons rechts oben im maintab
    &.c-set{
      button{
        margin-left:3px;
      }
    }
  
    button,
    a.wgt-button{
      height:30px;
      line-height:30px;
      min-width:30px;
      display: inline-block;
      text-align:center;
    }
  }
  
  div.wgt-panel-menu.right{
    padding-right:10px;
    
  }  
}



