

main#wgt-main-content .content{
    
    padding: @margin-base;
    padding-bottom: @margin-base*2;
    
    &.no_bmarg{
        padding-bottom: 0px;
    }
    
    &.no_vmarg{
        padding-bottom: 0px;
        padding-top: 0px;        
    }
    
    >header{
      height: @navbar-height-small;
      line-height: @navbar-height-small;
      margin-bottom: @margin-base;
    }
    
    
}
