// default values


// color schemes
@color-font: #5b626b; // default color for texts
@color-hover: #5b626b; // default color for text hovers
@color-border: #5b626b; // default color for borders
@color-bg: #fff; // default color for the content bg

@color-1: #81a315; // header, panel bg, link, h1-h6
@color-1-text: #81a315; 
@color-1-hover: #81a315;
@color-1-border: #81a315; 

@color-2: #bdcd01; // sub: header, panel bg, link, h1-h6
@color-2-text: #bdcd01; 
@color-2-hover: #bdcd01; 
@color-2-border: #bdcd01; 

@color-3: #bdcd01; // sub: header, panel bg, link, h1-h6
@color-3-text: #bdcd01; 
@color-3-hover: #bdcd01; 
@color-3-border: #bdcd01; 





@main-body-width: 1260px;
@main-content-width: 660px;
@main-block-width: 300px;
@main-sidebar-width: 300px;
@main-header-width: 660px;
@navigation-width: 660px;


// navigation

// header

.header-search-button(){
    color: white;
    font-weight:bold;     
    border: 1px solid #a80000;  
    
    background: #a80000;
}

.header-search-button-hover(){
    background: #590000;
}

@content-space-size: 15px;
@content-margin: 0px auto;

// content
// page radius
@page-top-left-radius: false;
@page-top-right-radius: false;
@page-bottom-left-radius: false;
@page-bottom-right-radius: false;

// content elements
@list-block-border: @border-default;

// sidebar

@info-block-text-with: 150px;
@sidebar-img-block-text-with: 200px;
@sidebar-marg-pad: 15px;


@sidebar-bg: white;
@sidebar-content-bg: white;
@sidebar-list-view-text-color: #5b626b;
@sidebar-directory-bg: #eeeeee;


.sidebar-panel-corners () {

}

.sidebar-custom(){
    
}

.sidebar-menu-custom(){
    
}

.sidebar-menu-link(){
    display:inline;
    float:none;
}

// admin panel

@admin-panel-bg: #33363B;
@admin-panel-fc: white;
@admin-panel-width: 60px;

@admin-panel-button-bg: #00C000;
@admin-panel-button-border: 1px solid black;





@wgt-controls-box-width: 300px;