html,body{
    min-height: 100%;
    height: 100%;    
    .body-bg();    
}

#wgt-main-body{
    width: 100%;
    
    min-height: 80%;
    min-height: -moz-calc(~"100% - 301px");
    min-height: -webkit-calc(~"100% - 301px");
    min-height: calc(~"100% - 301px");  
        
    //height: calc(~"100% - 350px");   
    margin: 0px;
    background-color: @content-bg;   
    position:relative;
}

#wgt-clear-top{
    height: 45px;
    clear:both;
    z-index:4;    
}

#wgt-content-wrapper{
    z-index:4;    
}

#wgt-content-wrapper,
.wgt-center-cont{
    width: @main-body-width;
    margin:0px auto;
}