/**
 * Controll elements
 */

.widget--sidebar {
    padding-top: 30px;
    width: 320px;
}

.widget--sidebar-button,
.widget--sidebar-form {
    padding-top: @padding-small-vertical;
    padding-bottom: @padding-small-vertical;
}

.widget--sidebar-button.has-big-space,
.widget--sidebar-form.has-big-space {
    padding-top: @margin-base;
    padding-bottom: @margin-base;
}