.wgt-prio-min
{
  color:@fontPrioMin;
  background: @bgPrioMinLight; /* Old browsers */
  background: -moz-linear-gradient(top,  @bgPrioMinLight 1%, @bgPrioMinDark 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,@bgPrioMinLight), color-stop(100%,@bgPrioMinDark)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @bgPrioMinLight 1%,@bgPrioMinDark 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  @bgPrioMinLight 1%,@bgPrioMinDark 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  @bgPrioMinLight 1%,@bgPrioMinDark 100%); /* IE10+ */
  background: linear-gradient(to bottom,  @bgPrioMinLight 1%,@bgPrioMinDark 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@bgPrioMinLight', endColorstr='@bgPrioMinDark',GradientType=0 ); /* IE6-9 */
}

.wgt-prio-low
{
  color:@fontPrioLow;
  background: @bgPrioMinLight; /* Old browsers */
  background: -moz-linear-gradient(top,  @bgPrioMinLight 1%, @bgPrioMinDark 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,@bgPrioMinLight), color-stop(100%,@bgPrioMinDark)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @bgPrioMinLight 1%,@bgPrioMinDark 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  @bgPrioMinLight 1%,@bgPrioMinDark 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  @bgPrioMinLight 1%,@bgPrioMinDark 100%); /* IE10+ */
  background: linear-gradient(to bottom,  @bgPrioMinLight 1%,@bgPrioMinDark 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@bgPrioMinLight', endColorstr='@bgPrioMinDark',GradientType=0 ); /* IE6-9 */
}

.wgt-prio-normal
{
  color:@fontPrioNormal;
  background: @bgPrioNormalLight; /* Old browsers */
  background: -moz-linear-gradient(top,  @bgPrioNormalLight 1%, @bgPrioNormalDark 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,@bgPrioNormalLight), color-stop(100%,@bgPrioNormalDark)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @bgPrioNormalLight 1%,@bgPrioNormalDark 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  @bgPrioNormalLight 1%,@bgPrioNormalDark 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  @bgPrioNormalLight 1%,@bgPrioNormalDark 100%); /* IE10+ */
  background: linear-gradient(to bottom,  @bgPrioNormalLight 1%,@bgPrioNormalDark 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@bgPrioNormalLight', endColorstr='@bgPrioNormalDark',GradientType=0 ); /* IE6-9 */
}

.wgt-prio-high
{
  color:@fontPrioHigh;
  background: @bgPrioHighLight; /* Old browsers */
  background: -moz-linear-gradient(top,  @bgPrioHighLight 1%, @bgPrioHighDark 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,@bgPrioHighLight), color-stop(100%,@bgPrioHighDark)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @bgPrioHighLight 1%,@bgPrioHighDark 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  @bgPrioHighLight 1%,@bgPrioHighDark 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  @bgPrioHighLight 1%,@bgPrioHighDark 100%); /* IE10+ */
  background: linear-gradient(to bottom,  @bgPrioHighLight 1%,@bgPrioHighDark 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@bgPrioHighLight', endColorstr='@bgPrioHighDark',GradientType=0 ); /* IE6-9 */
}

.wgt-prio-max
{
  color:@fontPrioMax;
  background: @bgPrioMaxLight; /* Old browsers */
  background: -moz-linear-gradient(top,  @bgPrioMaxLight 1%, @bgPrioMaxDark 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,@bgPrioMaxLight), color-stop(100%,@bgPrioMaxDark)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @bgPrioMaxLight 1%,@bgPrioMaxDark 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  @bgPrioMaxLight 1%,@bgPrioMaxDark 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  @bgPrioMaxLight 1%,@bgPrioMaxDark 100%); /* IE10+ */
  background: linear-gradient(to bottom,  @bgPrioMaxLight 1%,@bgPrioMaxDark 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@bgPrioMaxLight', endColorstr='@bgPrioMaxDark',GradientType=0 ); /* IE6-9 */
}
