
// Standard content block
.wgt-block {
    margin-bottom: @margin-base;    
}



.content--subblock{
    margin-bottom: @margin-base;  
    
    &.is-first{ 
        margin-top: @margin-base;    
    }
}