.wgt-cat-block {

    padding-left: @margin-base;
    padding-top: @margin-base;    

    .entry {

        width: 299px;
        margin-right: @margin-base;
        margin-bottom: @margin-base;    
        float: left;
    
        li {
            line-height:1.3;
        }
    }
    
}

.wgt-cat-block-entry{
    width: 299px;
    margin-right: @margin-base;
    margin-bottom: @margin-base;    
    float: right;
    min-height: 210px;
    
    li {
        line-height:1.3;
    }
}

.wgt-cat-block-entry-header {
    margin-bottom: @margin-xxs;
    font-size: @font-size-h3 !important;
}

.wgt-cat-seperator{
    line-height: 1px;
    height: 1px;
    clear: both;
    border-bottom: @list-block-border;    
    margin-left: @margin-base;
    margin-right: @margin-base;    
}


.wgt-cat-block.norm_space {
    position: relative;
    padding-top: @padding-small-horizontal;
    max-width: 620px;
    width: 620px;
    margin-left:20px;
    margin-right:20px;
    
    div.entry {
        display:block;
        position: absolute;
        float:none;
    }
}