main#wgt-main-content div.box-message{
    
    padding:15px;
    margin-top:15px;
    .border-radius(@border-radius-base);
    line-height:1.5;
    
    &.info{
        background-color:#dff0d8;
        color:#3c763d;
        border: 1px solid #d6e9c6;
        min-height:50px;  
    }
    
    &.error{
        background-color:#f2dede;
        color: #a94442;
        border: 1px solid #ebccd1;
        min-height:50px;     
    }
    
    div.errorSummary{
        background-color:#f2dede;
        color: #a94442;
        border: 1px solid #ebccd1;
        min-height:50px;     
    }   


}