
a:hover,
a.active,
.colored {
    
    i.twitter{
        color: #55ACEE !important;              
    }
    
    i.facebook{
        color: #3D5B99 !important;             
    }    
    
    i.google{
        color: #DD4B39 !important;              
    }      
    
    i.xing{
        color: #D4D600 !important;              
    }      
    
    i.youtube{
        color: #DC2725 !important;              
    }    
    
    i.gsa{
        color: #9C1131 !important;              
    } 
}

