main#wgt-main-content .wgt-presenter-widget{
    
    header{
        margin-top:-5px;
        margin-bottom:10px;    
    }

    div.img-text-block{

        div.the-image{
            width:100px;
            display:block;
            float:left;
            figure {
                width:100px;      
            }
        }

        div.the-text{
            width:190px;
            display:block;
            float:right;
        }
    }
}