
.wgt-grid-container{
  position: relative;
  padding-top: 37px;
  background: #f2f2f2;
  border: 1px solid #000;    
}

.wgt-grid-wrapper {
  overflow-y: auto;
  height: 200px;
}

.wgt-grid-table {
    border-spacing: 0;
    table-layout: fixed;
    //width:100%;
    
    td {
        border-left:1px solid #eee;
        overflow: hidden;
    }
    
    td, 
    th {
        border-bottom:1px solid #eee;
        background: #ddd;
        color: #000;
        padding: 5px 10px;
    }
    
    th {
        height: 0;
        line-height: 0;
        padding-top: 0;
        padding-bottom: 0;
        color: transparent;
        border: none;
        white-space: nowrap;
    }
    
    th:first-child div{
        border: none;
    }
    
}

.wgt-grid-drag-mapper {
    position:absolute;
    top:1px;
    left: 0px;
    right: 0px;
    height: 40px;
    z-index:3;
    overflow:visible;
}

.wgt-grid-drag-bar {
    position:absolute;
    width:5px;
    //margin-left: 4px;    
    cursor: col-resize;
    
    &.id-dissabled {
        position:absolute;
        cursor: default !important;
        background:none !important;
    }
    
    &:hover,
    &.dragged,
    &.helper {
        border-left: 1px solid black;
    }
}

.wgt-grid-header-cell{
  position: absolute;
  background: transparent;
  color: #fff;
  padding: 5px 10px;
  top: 0;
  margin-left: -10px;
  line-height: normal;
  border-left: 1px solid #800;
}


/*
td + td {
  border-left:1px solid #eee;
}
*/





// table & datagrid

.wgt-table,
.wgt-data-grid {
  padding:0px;
  margin:0px;
  clear:both;
  width: 100%;
}

.wgt-grid-space-block{
    line-height: 1px;
    height: 1px;
    overflow: hidden;
}

.wgt-table tr,
.wgt-grid tr{
    border-top: 1px solid grey;
}

.wgt-table tbody,
.wgt-grid tbody{
    border-top: 2px solid grey;
}

.wgt-table td:first-child,
.wgt-grid td:first-child,
.wgt-table th:first-child,
.wgt-grid th:first-child {
  padding-left:15px;
}

.wgt-table td:last-child,
.wgt-grid td:last-child,
.wgt-table th:last-child,
.wgt-grid th:last-child  {
  padding-right:15px;
}

.wgt-table.categorized td:first-child {
  padding-left:20px;
}

.wgt-table th{
    height: 32px;
    line-height: 32px;
}

.wgt-table th,
.wgt-table th span,
.wgt-table th a,
.wgt-table tbody td,
.wgt-table tfoot div {
  padding: 3px;
}

.wgt-table thead th.pos,
.wgt-table td.pos
{
  background-color:silver;
  font-weight: bold;
  color: black;
  text-align:left;
  border-bottom:1px solid black;
}

.wgt-table td.pos.checked
{
  background-color:@wgt-controls-bgc;
  font-weight: bold;
  color: #FFFFFF;
  text-align:left;
  border-bottom:1px solid #FFFFFF;
}

.wgt-table td.date,
.wgt-table td.time,
.wgt-table td.number,
.wgt-table td.money,
.wgt-table td.rtext
{
  text-align:right;
}

.wgt-table td ul
{
  margin-left:15px;
}

.wgt-table td ul.wgt-list li
{
  list-style-type:decimal;
}



.wgt-table tbody.scrollable
{
  overflow-y:scroll;
  overflow-x:hidden;
  height:450px;
}

.wgt-table input,
.wgt-table select,
.wgt-table textarea
{
  margin:0px;
  padding:0px;
  border:0px;
  background-color:inherit;
}

.wgt-table option
{
  background-color:white;
}

.wgt-table input.displ,
.wgt-table select.displ,
.wgt-table textarea.displ
{
  margin:0px;
  padding:1px;
  margin-right:3px;
  border:1px dotted silver;
}

.wgt-table input.displ:hover,
.wgt-table select.displ:hover,
.wgt-table textarea.displ:hover
{
  background-color:#EBEFF2;
  border:1px ridge silver;
}

.wgt-table tfoot input,
.wgt-table tfoot select,
.wgt-table tfoot textarea
{
  border:1px solid black;
  background-color:white;
}


.wgt-table thead input,
.wgt-table thead select,
.wgt-table thead textarea
{
  border:1px solid black;
  padding:0px !important;
  margin:2px !important;
  width:98%;
  border:0px;
  background-color:white;
}


.wgt-table tr.category td
{
  background-color:silver;
  font-weight:bold;
  color:navy;
  padding-left:4px !important;
}
