/*!
* layout/base
*/


// Header

.wgt-header-2 {
    
    border-bottom: 1px solid #d1d3d3;
    height: 40px;
    position: relative;

    h2{
        font-family: @font-family-head;
        font-size: @font-size-header-2;
        margin: 0;
        padding: 0;
    
        color: @wgt-gray;
        text-shadow: 0 1px 1px #fff;
    }
}