
.wgt-block-sidepanel {
    background-color: white;
    width: (@blockWidth * 2);
    
    border-right: @default-border;
}

.wgt-block-sidepanel-head1,
.wgt-block-sidepanel-head-1 {
    margin-left:5px;
    height: 40px;
    line-height: 40px;
    margin-bottom:15px;    
    font-size: @font-size-header-2;    
}

.wgt-block-sidepanel-head2,
.wgt-block-sidepanel-head-2 {
    margin-left:5px;
    margin-bottom:5px;
    height: 40px;
    line-height: 40px;  
    //margin-bottom:10px;     
    font-size: @font-size-header-3;
}

.wgt-block-sidepanel-head-3 {
    margin-left:5px;
    margin-bottom:5px;
    height: 32px;
    line-height: 32px;  
    //margin-bottom:10px;     
    font-size: @font-size-header-3;
}