// paperbox


.wgt-block-letter {
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  margin-top: 20px;
  margin-left: 50px;    
  margin-bottom: 50px;    
  max-width: 800px;
  min-height: 450px;
  padding: 24px;
  position: relative;
  width: 80%;
}
.wgt-block-letter:before, 
.wgt-block-letter:after {
  content: "";
  height: 98%;
  position: absolute;
  width: 100%;
  z-index: -1;
}
.wgt-block-letter:before {
  background: #fafafa;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
  left: -5px;
  top: 4px;
  transform: rotate(-2.0deg);
}
.wgt-block-letter:after {
  background: #f6f6f6;
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
  right: -3px;
  top: 1px;
  transform: rotate(1.2deg);
}