
.wgt-block-content{
    background-color: white;  
}

.wgt-block-seperator{
    clear: both;
    height: 1px;
    line-height: 1px;
    border-bottom: @default-border;
    margin-top: @margin-x-base;
    margin-bottom: @margin-x-base;    
}

.wgt-block-content,
.wgt-container-content {
    
    overflow: auto;
    
    &.is-left{
        border-right: @default-border;
    }
    &.is-right{
        border-left: @default-border;
    }
    &.is-top{
        border-bottom: @default-border;
    }    
    &.is-bottom{
        border-top: @default-border;
    }    
}


.wgt-pad-mapper-side{
    padding-left: 15px;
    padding-right: 15px;
}


.wgt-box-errors,
.wgt-box-warnings{
    
    width: 100%;
    
    
    header{
        height: 32px;
        border-bottom: 1px solid black;
        margin-bottom: 15px;
    }
    
    p{
        line-height: 1.5;
        font-weight: bold;
        margin:0px;
        padding:0px;
        margin-bottom: 7px;
    }
}

.wgt-box-errors{
   
    p{
        color: #C43232;
    }
}

.wgt-box-warnings{
   
    p{
        color: #FF9041;
    }
}


/*
    Template welches für absolut positinierte Boxen verwendet wird
    wird bei den editable grid overlays verwendet
*/
.box-template {
  display: none;
  position:absolute;
  z-index:1000;
  background-color:white;
}

.box-template.border {
  border:2px solid #C0FFFF;
}

