/*//////////////////////////////////////////////////////////////////////////////
// Tag Cloud
//////////////////////////////////////////////////////////////////////////////*/

/* Comment Tree specific */

section.wgt-content_box.wgt-comment_tree{
  
	div.editor {
	  border-top:1px solid #ddd;
	  padding:5px;
	  padding-top:10px;
	}
	    
	div.content {
	  background-color:white;
	}
   
	div.wgt-comment {
	  padding-bottom:2px;
	  margin-bottom:8px;
	  border-bottom: 1px dashed silver;
	}
	
	div.wgt-comment>h3 {
	  margin-bottom:3px;
	  background-color:#EEEEEE;
	}
	
	div.wgt-comment>p {
	  border-bottom:1px dotted silver;
	  padding:0px;
	  padding-left:3px;
	}
}


section.wgt-content_box.wgt-comment_tree div.wgt-comment span.user
{
  border-bottom:1px dotted silver;
}

section.wgt-content_box.wgt-comment_tree div.wgt-comment span.date
{
  font-size:10px;
  font-style:italic;
}

section.wgt-content_box.wgt-comment_tree div.wgt-comment div.thumb
{
  width:50px;
  float:left;
}

section.wgt-content_box.wgt-comment_tree div.wgt-comment div.content
{
  float:left;
  background-color:white;
  padding-bottom:5px;
}

section.wgt-content_box.wgt-comment_tree div.wgt-comment div.cntrl
{
  clear:both;
}