div.wgt-dropdownbox {
  
  width:300px;
  height:auto;
  display:none;
  z-index: 200;

  .controls-box-bg();  
  .controls-box-shadow();  
  
  border-radius: 5px;
  border-top-left-radius: 0;
  
  &.al_right ul li span {
    margin-left:-301px;
    border-top-right-radius: 0;  
    border-top-left-radius: 5px;  
  }
  
  border: 1px solid rgb(195,195,190);
  
  label {
    display:block;
    height:36px;
    line-height:36px;
    border-bottom: 1px solid rgba(0,0,0, 0.1);
    border-top: 1px solid rgba(255,255,255, 0.9);  
    vertical-align:middle;
    text-indent:4px;
    .labelFont();
    cursor:default;
  }
  
  .deeplink {
    background: transparent url('<?php echo $images ?>wgt/menu_arrow.png') no-repeat right center;
  }
  
  ul {
    //border-top:@wgt-border;
    //border-left:@wgt-border;


    li {
    
      border-bottom: 1px solid rgba(0,0,0, 0.1);
      border-top: 1px solid rgba(255,255,255, 0.9);    
    
      &:nth-of-type(even) {
        background: rgba(255,255,255, 0.2);
      }
      
      &:nth-of-type(1) { 
        border-top: none;
      }
      
      &:hover {
        background: rgba(255,255,255, 0.5);
      }
    
      a,
      div.input {
  
        display:block;
        height:36px;
        line-height:36px;     
        vertical-align:middle;   
        color:#222;
        cursor:pointer;
        text-indent:4px;    
  
      }
      
      div.input {
        display:none;
        height:36px;
        padding-bottom:5px;
        
        input.text {
          margin-left:0px;
          width: 250px;
          height:24px;
          
        }
      }

      span {
        position:absolute;
        width:300px;
        margin-left:295px;
        margin-top:-26px;
        display:none;
        
        .controls-box-bg();  
        .controls-box-shadow();  
        
        border-radius: 5px;
        border-top-right-radius: 0;
        
        border: 1px solid rgb(195,195,190);  
        
        ul {


          width:300px;  
          
          li {
        
            span {
              margin-left:232px;
            }
            
            &.hover {
              cursor:pointer;
              
              &>a {
                .controls-box-bg-hover();
              }
            }
          }
        }
      } 
        
      &.hover>a {
        .controls-box-bg-hover();
      }
         
    }
  }
  
  &.al_right ul li span {
    margin-left:-301px;
  }
  
}


