// edit matrix

section.wgt-edit-matrix {
    width:750px;

    header{
        width: 100%;
        border-bottom: 1px dotted silver;
            
        label{
            height:34px;
            line-height:34px;
            font-weight:bold;
        }
    }
}

section.wgt-edit-matrix header>div{
    width:125px;
    float:left;
    &.w_1-5{
       width:185px;
    }
    &.w_0-5{
       width:82px;
    }    
    &.w_2{
       width:230px;
    }    
}

section.wgt-edit-matrix header>div>div{
    height:34px;
    line-height:34px;
}

section.wgt-edit-matrix fieldset{
    width:750px;
    clear:left;
    
    &>div{
        width:750px;
        clear:left;
    
       &.h-1{
           height:34px;
       }
    
       &.h-2{
           height:64px;
       }    
    
       &.h-3{
           height:94px;
       }    
    
       &.h-4{
           height:124px;
       }         
    }
    
    input,
    textarea,
    select{
        height:30px;
        width:101px;
        
        &.medium{
            height:30px;
            width:101px;        
        }
    }
    

    
    textarea.medium-height{
        height:30px;        
    }
    
    label{
        height:34px;
        line-height:34px;
        font-weight:bold;
    }
}

section.wgt-edit-matrix fieldset>div{
    &.b-marg{
       margin-bottom:25px;
    }
}

section.wgt-edit-matrix fieldset>div>div{
    height:34px;
    line-height:30px;
    width:125px;
    float:left; 

    
    input,
    textarea,
    select{
        height:30px;
        width:101px;
        
        &.medium{
            height:30px;
            width:101px;        
        }
    }
    &.w_2{
       width:230px;
    
        input,
        textarea,
        select{
            height:30px;
            width:216px;
            
            &.medium{
                height:30px;
                width:216px;              
            }
        }
    }    
    
    
    &.w_1-5{
       width:185px;
    
        input,
        textarea,
        select{
            height:30px;
            width:151px;
            
            &.medium{
                height:30px;
                width:151px;        
            }
        }
    }
    
    &.w_0-5{
       width:82px;
        
        input,
        textarea,
        select{
            height:30px;
            width:61px;
            
            &.medium{
                height:30px;
                width:61px;        
            }
        }
    }   
    
    &.left.full{
       width:625px;
       margin-left:125px;
       height:64px;
        
       textarea{
         width:625px;       
         height:60px;
       }
    }
}



section.wgt-edit-matrix.h2{
    section.wgt-edit-matrix fieldset{
    
        
        textarea,
        textarea.medium-height{
            height:60px;
        }
    
        label{
            height:64px;
            line-height:34px;
        }
    }
    
    section.wgt-edit-matrix fieldset>div>div{
        height:64px;
        line-height:30px;
    }
}
