/*//////////////////////////////////////////////////////////////////////////////
// Img Box
//////////////////////////////////////////////////////////////////////////////*/

.wgt-img-box {
	
	position: absolute;
	background: white;
	box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	padding: 10px;
	
	img {
		width: 100%;
		max-width: 100%;
		height: auto;
	}
	
	&:hover {
		box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
		
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
}

