// Pure CSS Tree
// based on http://experiments.wemakesites.net/css3-treeview.html

.wid-tree{
  
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;  
  
  ul,
  li {
      padding-left: 5px;
      margin: 0;
      list-style: none;
  }
  
  li{
    border-left: 1px dotted silver;
  }
  
  input {
      position: absolute;
      opacity: 0;
  }

  input + label + ul {
      margin: 0 0 0 22px;
  }
  
  input ~ ul {
      display: none;
  }
  
  input ~ label>i.fa-folder-open-o {
      display: none;
  }  
  
  label,
  label::before {
      cursor: pointer;
  }
  
  input:disabled + label {
      cursor: default;
      opacity: .6;
  }
  
  input:checked:not(:disabled) ~ ul {
      display: block;
  }
  
  input:checked:not(:disabled) ~ label>i.fa-folder-open-o {
      display: inline;
  }  
  
  input:checked:not(:disabled) ~ label>i.fa-folder-o {
      display: none;
  }  
  
  label,
  a,
  label::before {
      display: inline-block;
      height: 16px;
      line-height: 16px;
      vertical-align: middle;
  }
  
  label {
  
    &::before {
        //content: "";
        width: 16px;
        margin: 0 22px 0 0;
        vertical-align: middle;
        background-position: 0 -32px;
    }    
  }

}


/* webkit adjacent element selector bugfix */
@media screen and (-webkit-min-device-pixel-ratio:0)
{
    .wid-tree {
        -webkit-animation: webkit-adjacent-element-selector-bugfix infinite 1s;
    }
 
    @-webkit-keyframes webkit-adjacent-element-selector-bugfix {
        from {
            padding: 0;
        }
        to {
            padding: 0;
        }
    }
}