//== Colors
//

// Basis Farben

// color schemes
@color-font: #5b626b; // default color for texts
@color-hover: #FF9929; // default color for text hovers
@color-border: #E0DFE4; // default color for borders
@color-bg: #fff; // default color for the content bg
@color-bg-controls: #fff; // default bg color for controls

@color-1: #334454; // header, panel bg, link, h1-h6
@color-1-text: #000; 
@color-1-hover: #000;
@color-1-border: #334454; 

@color-2: #bdcd01; // sub: header, panel bg, link, h1-h6
@color-2-text: #bdcd01; 
@color-2-hover: #5b626b; 
@color-2-border: #5b626b; 

@color-3: #5b626b; // sub: header, panel bg, link, h1-h6
@color-3-text: #fff; 
@color-3-hover: #bdcd01; 
@color-3-border: #5b626b;

//## Gray and brand colors for use across Bootstrap.

@gray-darker: lighten(#000, 13.5%); // #222
@gray-dark: lighten(#000, 20%);   // #333
@gray: lighten(#000, 33.5%); // #555
@gray-light: lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee

@state-default: #4E6880;
@state-new: #5cb85c;
@state-success: #5cb85c;
@state-info: #5bc0de;
@state-warning: #f0ad4e;
@state-danger: #d9534f;


// http://www.dtelepathy.com/blog/inspiration/24-flat-designs-with-compelling-color-palettes

// bei flag layouts mit vielen farben in den buttons
@scheme-col-1: #16A085 ; //  GREEN SEA 
@scheme-col-2: #2ECC71; // EMERLAND
@scheme-col-3: #27AE60 ; //  NEPHRITIS 
@scheme-col-4: #3498DB; //  PETER RIVER 
@scheme-col-5: #2980B9; //  BELIZE HOLE 
@scheme-col-6: #34495E ; //  WET ASPHALT 
@scheme-col-7: #2C3E50 ; //  NIGHT SHADE 
@scheme-col-8: #C7B29B   ; //   BEIGE
@scheme-col-9: #E74C3C   ; //  ALIZARIN 
@scheme-col-10: #C0392B ; // POMEGRANATE
@scheme-col-11: #95A5A6 ; // CONCRETE 
@scheme-col-12: #7F8C8D ; //  ASBESTOS


