// Paddings & Margins

@padding-y-xxs: 3px;
@padding-y-xs: 5px;
@padding-y-s: 10px;
@padding-y-base: 15px;
@padding-y-large: 20px;
@padding-y-xl: 25px;

@padding-x-xxs: 5px;
@padding-x-xs: 7px;
@padding-x-s: 15px;
@padding-x-base: 25px;
@padding-x-large: 35px;

@margin-y-xs: 5px;
@margin-y-s: 10px;
@margin-y-base: 15px;
@margin-y-large: 20px;
@margin-y-xl: 25px;

@margin-x-xs: 10px;
@margin-x-s: 15px;
@margin-x-base: 25px;
@margin-x-large: 35px;

// blocks

@block-width: 125px;
@block-height: 110px;

// Border Radius

@border-radius-small: 3px;
@border-radius-base: 5px;
@border-radius-large: 10px;

// borders

@default-border: 1px solid @color-border;
@border-default: 1px solid #E0DFE4;
@border-light: 1px dotted #E0DFE4;

// Controls / Buttons

@controls-height-base: 30px;
@controls-height-small: 20px;
@controls-height-large: 40px;
@controls-border: @default-border;


// buttons

@wgt-button-append-width: 32px;
@wgt-button-color: white;

.wgt-button-bg(){
  .wgt-cs-default();    
}

// input elements

@input-bg: #fff;
@input-fc: @color-font; // #656565;
@input-fs: @font-size-base;
@input-height: @controls-height-base + 2px;
@input-padding: @padding-y-xs;
@input-border-radius: @border-radius-small;
@input-border: silver;
@input-border-definition: 1px solid silver;

// Panel
// depends on: theme.less, default.less

@panel-height-base: 40px; // Höhe von Panels
@panel-height-small: 30px;
@panel-height-large: 60px;

