//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;


@font-family-text : @font-family-base;
@font-family-head : @font-family-serif;

// mehr als 3 größen brauchen wir denke ich nicht
@font-size-base:          13px;
@font-size-large:         16px;
@font-size-small:         11px;


@font-size-header-1:    24px;
@font-size-header-2:    22px;
@font-size-header-3:    18px;
@font-size-header-4:    16px;
@font-size-header-5:    14px;
@font-size-header-6:    13px;