
// der standard header block über textabschnitten oder content blöcken

.block-list--categories{
    margin-top: @margin-base;
}

.block-list--categories-block-l1{
    margin-top: @margin-base;
    &>h4{
        height: @navbar-height-small - 4px;
        line-height: @navbar-height-small - 4px;    
        width: 150px;
        float: left;
        clear: left;
        text-indent: @padding-base-vertical;
        font-weight: bold;

    
        &>a{
            height: @navbar-height-small;
            line-height: @navbar-height-small; 
            font-weight: bold;    
        }
    }
}

.block-list--categories-block-l2{
   
    width: 470px;
    float: left;
    
    header{
        height: @navbar-height-small - 4px;
        line-height: @navbar-height-small - 4px;      
        background-color: #ADB0B5;// lighten(@color-3, 25%) ;
        color: @color-3-text;  
        text-indent: @padding-base-vertical;
        font-weight: bold;      
        padding: 0px !important;
        margin-bottom: 10px  !important;
        border-bottom: 0px   !important;
    
        a { 
            height: @navbar-height-small;
            line-height: @navbar-height-small; 
            color: @color-3-text;       
            font-weight: bold;    
        }
    }
    
    li{
        line-height: 1.2;
        padding-bottom: 7px;
    }
}

        


.block-list--categories-label-cat2{
    
}

.block-list--categories-block-cat3{
    
}