
// der standard header block über textabschnitten oder content blöcken

.block-list--user-social{
   margin-top: @margin-small;
   margin-bottom: @margin-small;
   height: @navbar-height-small;    
    
   &>ul{
    
     width:620px;
     float:left;
    
     &>li{
        height: @navbar-height-small;    
        line-height: @navbar-height-small;    
        display:block;
        float:left;
        padding-right: @padding-xs-vertical;
        min-width: @navbar-height-small;   
        text-align:center;
    
        &.email{
            margin-right: @margin-small;
        }
     }
   }      
}



