
// liste mit checkboxen
.wgt-checkbox-matrix {
    .has-clearfix();
}

.wgt-checkbox-matrix-entry{
    float:left;
    width: 110px;
    

    label{
        vertical-align: middle;
        line-height: 30px;
        text-indent: @padding-y-base;    
        
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}

// brauchen wir das?
.wgt-checkbox-matrix div.entry
{
  display:inline-block;
  width:90px;
}
