

#wgt-main-body{
    width: @main-body-width;
    margin: @content-margin;
    margin-top: @margin-base;
    margin-bottom: @margin-base;
    background-color: @content-bg;   
    position:relative;
}

#wgt-content-wrapper{
    width: @main-content-width;
    float: left;
}

main#wgt-main-content {
    
    background-color: @content-bg;
    width: @main-content-width;    
    
}


