#wgt-sidebar div.img-text-block{

    padding: @sidebar-marg-pad;
    figure{
      display:block;
      float:left;
      width:70px;
      height:100px;
      img{
        max-width:60px;
        max-height:100px;
      }
    }
    
    div.content {
      float:left;
      width: @sidebar-img-block-text-with; 
      margin-top:-4px;
      h2{
        padding-bottom:5px;
      }     
    }
    

}