#wgt-sidebar div.wgt-panel {
    
    .sidebar-panel-corners();
    background-color:white;
    padding-left:0px;
    clear:both;
    height:30px;    
    
    h2 {
        text-indent: 0px;
        font-family: @sidebar-header-font-family;
        font-weight: @sidebar-header-font-weight;    
        font-size: @sidebar-header-font-size;    
    }
}