
.wgt-sidebar-widget-search{
    
    margin-top: 20px;
    margin-bottom: 20px;
    height: @navbar-height-small;
    
    span,
    input,
    button.wgt-button{
        display: block !important;
        float:left;
        height: 30px !important;
        line-height: 30px  !important; 
    }
    
    input{
        border: none;
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;   
        width: 190px;         
    }
    
    span{
        border: 1px solid grey;    
        border-right: none;   
        .border-top-left-radius(5px);
        .border-bottom-left-radius(5px);    
        padding-left: 5px;   
        padding-right: 5px;                 
    }
    
    button.wgt-button{
        border: 1px solid grey !important;    
        border-left: none !important;            
        .border-top-left-radius(0px) !important;
        .border-bottom-left-radius(0px) !important;  
        .border-top-right-radius(5px) !important;
        .border-bottom-right-radius(5px) !important;     
        .box-shadow(none) !important;                 
    }
    
}
