
.tile-menu {
   margin-bottom:15px;
}

.tile-menu-content{
    height: 260px;
}

  
.tile-menu-seperator{
    clear:both;
    border-bottom: @wgt-border;
    margin:15px;
    margin-bottom:0px;
    padding-bottom: @padding-x-xs;
    font-size: @font-size-header-3;
}

.menu-content-block{
    margin-left:15px;
    margin-top:15px;
    padding:5px;
}

.menu-button {

    width:95px;
    height:95px;
    
    margin-left:15px;
    margin-top:15px;
    padding:5px;
    border:none;
    border-radius: 4px;
    float:left;
    vertical-align:center;
    cursor: pointer;

    
    i{
      font-size:20px;
    }
    
    p{
      line-height:14px;
      font-size:14px;       
      padding-left: 0px;
      width:85px;
      text-align:center;    
      font-weight:bold;      
    
      i{
        font-size:20px;
      }
    }

}

.menu-topic {
    
    width: 200px;
    border: 1px solid silver;
    .border-radius( @widget-corner-radius );    
    height: 250px;
    float: left;
    
    margin-top: @margin-y-base;
    margin-left: @margin-x-base;    
    
    
    header{
        height: @panel-height-base;
        line-height: @panel-height-base;
    
        padding-left: @padding-y-s;
        padding-right: @padding-y-s;
        font-weight: bold;
        font-size: @font-size-large;
        margin-bottom: 10px;
    
    }
    
    li{
        height: @controls-height-base;
        line-height: @controls-height-base;   
        padding-left: @padding-y-s;
        padding-right: @padding-y-s;
    }
    
}


#wgt-main-menu{
    
  position: absolute;
  top:45px;
  left: 0px;
  right: 25px;
  border-bottom:1px solid #e5e5e5;
  height:350px;
  background-color:white;
  z-index: 100;
  .box-shadow(3px 2px 3px 0px rgba(50, 50, 50, 0.75));    
  
  nav{
    display:block;
    padding: 10px; 
  }
  h3{
    display:block;
    margin-bottom:10px;
  }
  
}

.wgt-main-menu-fav{
    float:left;
    width:200px;
    height:150px;
    border-left:1px solid #e5e5e5;    
}

#wgt-main-menu-content{
    float:left;    
    /*height:150px;*/
    width:100%; 
}

#wgt-main-menu-tab-content{
  border: @wgt-border;
  border-bottom: none;
  border-top-right-radius: 4px;
  padding: 5px;
}

  
#wgt-main-menu-content-closer{
    position:absolute;
    left:50%;
    width:30px;
    height:30px;
    line-height:30px;
    text-align:center;
    top:335px;
    background-color: #334454;
    border: 1px solid #d8d8d8;
    border-radius: 15px;
    cursor: pointer;
    z-index: 1000;
    
    i{
      font-size:26px;
      color: white;
    }

}