//
// Variables
// --------------------------------------------------


@input-border: silver;
@input-border-definition: 1px solid silver;

// general

@wgt-gray: #4d4d4d;
@wgt-dark-gray: #DCDCDD;
@wgt-brown: #444444; //#732C2C;
@bg-highlight: #F1E7C4;
@brown: #cd8c52;

// dunkle farbe 1
// hintergründe, header font col... etc
// ist die hauptfarbe
@wgt-main-col-1: #334454;


@btn-primary-bg: @wgt-controls-bgc;
@btn-primary-border: @wgt-controls-bgc;

@header-font-family: @font-family-serif;
@text-font-family: @font-family-base;

@wgt-space: 25px;

@wgt-corner-radius: 0px;

// texts

@wgt-txt-head-lgt-clr: @wgt-main-col-1;

@wgt-label-font-size : 12px;
@wgt-label-font-color: @wgt-main-col-1;

@wgt-txt-clr: @wgt-gray;

// colors

@wgt-body-bg-color: #f0eff5;// #DFDFDF;

// buttons & forms


// BODY Layout 
@bgContentLight: #FFFFFF;
@bgContentDark: #F6F6F6;

// größen von blöcken

@block-size-single: 750px;


// borders 

@wgt-border-color: #D8D8D8;
@wgt-border: 1px solid @wgt-border-color;

@wgt-border-color2: rgba(0, 0, 0, 0.15);
@wgt-border-2: 1px solid @wgt-border-color2;

@wgt-controls-bgc: #428bca;

@border-layout2: 1px solid @wgt-border-color2;

@border-box: 1px solid @wgt-border-color;

// boxes & widgets

@wgt-widget-border: @wgt-border;
@wgt-widget-bg-color: white;

// controls

@wgt-controls-bg-color: #334454;

.panel-bg (){
  //.gradient(~"linear-gradient(bottom, #f1f1f3 0%, #f3f3f3 50.34%, #f3f3f5 100%)");
  background-color:white;
}




